#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tosan
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.238.18:1521:DEV2
#spring.datasource.username=DEV_INT
#spring.datasource.password=DEV_INT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.jndi-name=jdbc/bancoDS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
#spring.datasource.initialization-mode=always


#<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
#<property name="hibernate.hbm2ddl.auto" value="update" />
#<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/hibernate" />
#<property name="javax.persistence.jdbc.user" value="root" />
#<property name="javax.persistence.jdbc.password" value="123" />